@import "../../variables";

.header {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 150px auto;
    align-items: center;

    background-color: $light-blue;
    color: $white;

    .logo {
        width: 100%;
    }

    .makeDonation {
        width: 100%;
    }

    .info {
        column-count: 2;

        @media only screen and (max-width: $bp-md-min) {
            column-count: 1;
        }
    }
}

.social {
    background-color: $dark-blue;
    color: $white;
    column-count: 2;

    @media only screen and (max-width: $bp-md-min) {
        column-count: 1;
    }
}

.description {
    width: 100%;
    height: 300px;
    resize: none;
}

.extraInfo {
    column-count: 3;
    column-rule: solid 2px $dark-blue;
    column-gap: 30px;

    @media only screen and (max-width: $bp-md-min) {
        column-count: 2;
    }

    @media only screen and (max-width: $bp-sm-min) {
        column-count: 1;
    }
}

.donationTargets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;

    .target {
        display: grid;
        grid-template-columns: 115px auto;
        grid-gap: 5px;

        .iconWrapper {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;

            .icon {
                font-size: 3em;
                display: block;
                flex-grow: 1;
                line-height: 143px;
                position: relative;

                &::after {
                    border: solid 4px $light-blue;
                    content: " ";
                    display: block;
                    width: 1.7em;
                    height: 1.7em;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .button {
                width: 100%;
            }
        }
    }
}

.iconChange {
    .iconList {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
        grid-gap: 5px;

        .option {
            text-align: center;
            cursor: pointer;

            .icon {
                font-size: 3em;
                height: 1.2em;
            }

            .title {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-transform: capitalize;
            }
        }
    }
}
